<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta charset='utf-8'/>
  <link rel='stylesheet' type='test/css' href='./bower_components/normalize-css/normalize.css'>
  <link rel='stylesheet' type='test/css' href='./css/style.css'>
</head>
<body>

  <div class='l-top'>

    <div id='content-header' class='l-content-header'>
      <span class='left'>SafeNotes</span>
    </div>
  </div>

  <div class='l-middle'>

    <div id='content' class='l-content'>
    </div>

  </div>

  <div class='l-bottom'>
    <div class='l-menu'>

      <a class="menu-button"
        href="#password"><div><i class="fa fa-home fa-2x"></i><br/>Start</div>
      </a>

      <a class="menu-button"
        href="#cleartext"><div><i class="fa fa-font fa-2x"></i><br/>Anteckning</div>
      </a>

      <a class="menu-button"
        href="#encrypted"><div><i class="fa fa-code fa-2x"></i><br/>Krypterat</div>
      </a>

      <a class="menu-button"
        href="#settings"><div><i class="fa fa-cog fa-2x"></i><br/>Inställningar</div>
      </a>

      <a class="menu-button"
        href="#about"><div><i class="fa fa-info-circle fa-2x"></i><br/>Om</div>
      </a>

    </div>

  </div>

  <div id='templates' style="display: none;">

    <div id="passwordScreen">
      <textarea id='passphrase' rows=1>passphrase</textarea><br/>
      <input class='button' type='button' value='Load keys' id='loadKeys'/>

      <p class='l-row'>Generate a keypair (or enter your existing) in the settings screen the
      first time you use this app.</p>

      <div class='l-log' id='log'></div>

    </div> <!-- /#homeScreen -->

    <div id="cleartextScreen">
      <textarea id='cleartext' ></textarea><br/>
    </div> <!-- /#cleartextScreen -->

    <div id="encryptedScreen">
      <textarea id='encrypted' >Encrypted message</textarea><br/>
    </div> <!-- /#decryptedScreen -->

    <div id="settingsScreen">
      <textarea id='publickey' >PGP Public Key</textarea><br/>
      <textarea id='privatekey' >PGP Private Key</textarea><br/>

      <input class='button' type='button' value='Save' id='saveKeys' />
      <input class='button' type='button' value='Generate keys' id='genKeys' />

    </div> <!-- /#settingsScreen -->

    <div id="aboutScreen">
      <p>Developed by Jonas Colmsjö, (c) 2015.</p>

      <p>Keybase PGP JavaScript library is used for
      encryption and decryption.</p>

      <p class='disclaimer-text'>THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
      WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
      MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
      ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
      WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
      ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
      OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
    </div> <!-- /#aboutScreen -->

  </div> <!-- /screens -->

  <script src='./bower_components/kbpgp/rel/kbpgp-2.0.3-min.js'></script>
  <script src='./fragments.js'></script>

  <script>
    var self = window;
    var F = fragmentsjs;

    // Utility functions
    // =================

    var $ = F.$;
    var logError = F.createErrorLogger(console.error.bind(console), 'log');
    var logDebug = F.createDebugLogger(console.debug.bind(console), 'log');
    var log = F.createLogger(console.log.bind(console), 'log');

    // Manage screens
    // ==============

    // Manage encryption
    // =================

    var save = function(id) {
      if(typeof id === 'object') id = id.target.id;

      window.localStorage[id] = $(id).value;
    };

    var addToKeyRing = function (kms) {
      self.keyRing = new kbpgp.keyring.KeyRing();
      for (var i in kms) {
        self.keyRing.add_key_manager(kms[i]);
      }
    };

    var genKeys = function() {
      logDebug('GENERATE KEYS');
      $('publickey').value = 'Generating private and public RSA keys. This takes a while, please be patient.';
      $('privatekey').value = '';

      var passphrase = $('passphrase').value;

      var dots = setInterval(function() {
        $('publickey').value += '.';
      }, 500);

      kbpgp.KeyManager.generate_rsa({ userid : "John Doe <john@doe.com>" },
        function(err, charlie) {
          clearTimeout(dots);
          if(err) log(err);
          else {
            charlie.sign({}, function(err) {

              charlie.export_pgp_private ({passphrase: passphrase},
                function(err, pgp_private) {
                  $('privatekey').value = pgp_private;
                });

              charlie.export_pgp_public({}, function(err, pgp_public) {
                $('publickey').value = pgp_public;
              });

              ['publickey', 'privatekey'].forEach(save);

              loadKeys();

            });
          }
      });
    }

    var loadKeys = function() {
      logDebug('LOAD KEYS');

      var publicKey = $('publickey').value
      var privateKey = $('privatekey').value;
      var passphrase = $('passphrase').value;

      kbpgp.KeyManager.import_from_armored_pgp({
        armored: publicKey
       }, function(err, key) {
         if (!err) {
           self.publicKeyManager = key;
           log("Public key is loaded");
        } else {
          logError('Could not load public key: ', err);
        }

      });

      kbpgp.KeyManager.import_from_armored_pgp({
        armored: privateKey
      }, function(err, keyManager) {
        if (!err) {
          if (keyManager.is_pgp_locked()) {
            keyManager.unlock_pgp({
              passphrase: passphrase
            }, function(err) {
              if (!err) {
                self.privateKeyManager = keyManager;

                log("Loaded private key with passphrase");
              }
            });
          } else {
            self.privateKeyManager = keyManager;
            log("Loaded private key w/o passphrase");
          }
        } else {
          logError('Could not load private key: ', err);
        }

        addToKeyRing([keyManager]);
        decrypt();
      });

    };

    var decrypt = function () {
      logDebug('DECRYPT');

      var encrypted = document.getElementById('encrypted').value;
      if (encrypted === 'undefined' || encrypted ==='') return;

      kbpgp.unbox({
        keyfetch: self.keyRing,
        armored: encrypted
      }, function(err, literals) {
        if (err != null) {
          return log("Problem " + err );
        } else {
          logDebug("decrypted message");
          document.getElementById('cleartext').value  = literals[0].toString();

          var ds = km = null;
          ds = literals[0].get_data_signer();
          if (ds) { km = ds.get_key_manager(); }
          if (km) {
            log("Signed by PGP fingerprint");
            log(km.get_pgp_fingerprint().toString('hex'));
          }
        }
      });

    };

    var encrypt = function() {
      logDebug('ENCRYPT');

      var clearText = document.getElementById('cleartext').value;

      var params = {
        encrypt_for: self.publicKeyManager,
        sign_with:   self.privateKeyManager,
        msg:         clearText
      };

      kbpgp.box(params, function(err, result_string, result_buffer) {
        if (err) {
          logError('Error encryprting: ' + err);
        }

        document.getElementById('encrypted').value = result_string;
        save('encrypted');

      });

    };

    // Init
    // =================

    var load = function() {
      logDebug('LOAD');

      history.pushState(null, null, '#password');
      F.showScreen(window.location.href);

      ['publickey', 'privatekey', 'encrypted'].forEach(function(id){
        $(id).value = window.localStorage[id];
      });

      // setup 'click' event listeners
      [['loadKeys', loadKeys],
       ['saveKeys', save.bind(this, 'saveKeys')],
       ['genKeys', genKeys]].forEach(function(t) {
        $(t[0]).addEventListener('click', t[1]);
      });

      // save input when loosing focus
      ['publickey', 'privatekey', 'encrypted' ].forEach(function(id) {
        $(id).addEventListener('blur', save);
      });

      F.Observable.fromEvent($('cleartext'), 'keyup')
        .map(F.debounce(function(evt) {
          encrypt();
          save('encrypted');
        }, 250));

      F.Observable.fromEvent($('encrypted'), 'keyup')
        .map(F.debounce(function(evt) {
          decrypt();
          save('encrypted');
        }, 250));

      // register the touchstart event
      var list = document.querySelectorAll('.menu-button');
      Array.prototype.forEach.call(list, function(el) {
        el.addEventListener('touchstart', F.createTapFunc(F.showScreen), false);
      });

    $('encrypted').style.height = $('cleartext').style.height =
      F.getViewportHeight()-12*0.7*F.getRemPixels()+'px';

    $('publickey').style.height = $('privatekey').style.height =
      F.getViewportHeight()/2-10*0.7*F.getRemPixels()+'px';

    };

    F.init({});
    document.addEventListener('DOMContentLoaded', load );

  </script>


</body>
</html>
